# NetCologne_

./: pom.xml
src/test/java/features/: HomePage.feature  Login.feature
src/test/java/pages/: Lctrs.java  Locators.java
src/test/java/runners/: Runner_1.java  Runner_2.java  Runner_Login.java
src/test/java/stepDefinitions/: HomePageSteps.java  LoginStepdefs.java  LoginSteps.java
src/test/java/utilites/: Listener.java  Methods.java  w_Driver.java  wd.java
src/test/resources/: cucumber-trends.json  extent-config.xml  extent.properties  pdf-config1.yaml
test output/HtmlReport/: NetCologne.html
test output/JsonReport/: NetCologne.json
